<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4ZN-RP-0Xw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="6GX-Y4-nXD">
            <objects>
                <tableViewController id="5Ha-4G-wT9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SUY-OX-dqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="UG5-z8-Q6E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FaceDetecCell" id="SVv-97-mHC">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SVv-97-mHC" id="zJy-cw-sGg">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module A: Facial Detection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOA-PE-zZJ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zOA-PE-zZJ" firstAttribute="leading" secondItem="zJy-cw-sGg" secondAttribute="leadingMargin" id="Sqk-mX-oh9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zOA-PE-zZJ" secondAttribute="bottom" id="V14-RK-ugq"/>
                                                <constraint firstItem="zOA-PE-zZJ" firstAttribute="top" secondItem="zJy-cw-sGg" secondAttribute="topMargin" id="qzj-zL-YUw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="dlG-2r-I3r"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeartRateCell" id="yUl-Dx-FoS">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUl-Dx-FoS" id="DxN-E4-V8i">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Module B: Heart Rate Detection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrz-gp-xYf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wrz-gp-xYf" firstAttribute="leading" secondItem="DxN-E4-V8i" secondAttribute="leadingMargin" id="Xpl-Mp-1Ve"/>
                                                <constraint firstItem="wrz-gp-xYf" firstAttribute="top" secondItem="DxN-E4-V8i" secondAttribute="top" id="bOG-N1-tuO"/>
                                                <constraint firstItem="wrz-gp-xYf" firstAttribute="centerY" secondItem="DxN-E4-V8i" secondAttribute="centerY" id="fpf-pS-79w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jb1-d5-h2L" kind="show" id="7le-3w-fO8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Ha-4G-wT9" id="iZn-2N-PRA"/>
                            <outlet property="delegate" destination="5Ha-4G-wT9" id="fBh-yp-k06"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qGy-1o-CdR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUr-nL-CBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394.39999999999998" y="392.65367316341832"/>
        </scene>
        <!--Heart Rate Detection View Controller-->
        <scene sceneID="DUB-A3-E7T">
            <objects>
                <viewController id="jb1-d5-h2L" customClass="HeartRateDetectionViewController" customModule="ImageLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gt2-0c-SQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="05h-zv-vMT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o1d-Gk-okr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-3L-3Xf">
                                <state key="normal" title="Toggle Flash"/>
                                <connections>
                                    <action selector="toggleFlash:" destination="jb1-d5-h2L" eventType="touchUpInside" id="QnC-43-rjn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place your finger on the camera and turn on the flash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgR-Sq-dge">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="P6y-kZ-B6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOZ-ky-azg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjH-mt-2S5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRG-Hk-CtF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MgR-Sq-dge" firstAttribute="leading" secondItem="o1d-Gk-okr" secondAttribute="leadingMargin" id="3Vh-Q1-SbP"/>
                            <constraint firstItem="pjH-mt-2S5" firstAttribute="baseline" secondItem="VRG-Hk-CtF" secondAttribute="baseline" id="FMS-Cc-U1F"/>
                            <constraint firstAttribute="bottom" secondItem="Rnd-3L-3Xf" secondAttribute="bottom" constant="20" symbolic="YES" id="Fus-uq-yKK"/>
                            <constraint firstItem="Rnd-3L-3Xf" firstAttribute="trailing" secondItem="o1d-Gk-okr" secondAttribute="trailingMargin" id="Pgm-IN-hNc"/>
                            <constraint firstItem="VRG-Hk-CtF" firstAttribute="leading" secondItem="pjH-mt-2S5" secondAttribute="trailing" constant="8" symbolic="YES" id="QVx-Ik-c6s"/>
                            <constraint firstItem="MgR-Sq-dge" firstAttribute="top" secondItem="Gt2-0c-SQJ" secondAttribute="bottom" constant="8" symbolic="YES" id="VsJ-oC-mth"/>
                            <constraint firstItem="FOZ-ky-azg" firstAttribute="top" secondItem="MgR-Sq-dge" secondAttribute="bottom" constant="8" symbolic="YES" id="gf1-3a-Ifq"/>
                            <constraint firstItem="FOZ-ky-azg" firstAttribute="baseline" secondItem="pjH-mt-2S5" secondAttribute="baseline" id="hP5-m2-6lf"/>
                            <constraint firstItem="pjH-mt-2S5" firstAttribute="leading" secondItem="FOZ-ky-azg" secondAttribute="trailing" constant="8" symbolic="YES" id="pYQ-02-AIc"/>
                            <constraint firstItem="FOZ-ky-azg" firstAttribute="leading" secondItem="MgR-Sq-dge" secondAttribute="leading" id="x87-bF-MaR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="561-jE-ed9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="756.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iXf-1p-swl">
            <objects>
                <navigationController id="4ZN-RP-0Xw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHk-Rm-nrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Ha-4G-wT9" kind="relationship" relationship="rootViewController" id="MW1-xw-IAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snn-tu-ElR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="393"/>
        </scene>
        <!--Face Detection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceDetectionViewController" customModule="ImageLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="27"/>
        </scene>
    </scenes>
</document>
